<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                tools:context=".activities.HistoryActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />


    <!--Top Header Layout-->


    <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-3dp"
            android:background="@color/col1"
            android:gravity="center_vertical"
            android:padding="16dp">


        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.3" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detect History"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        <ImageView
                android:id="@+id/menu_botton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="menu"
                android:padding="10dp"
                android:src="@drawable/ic_menu" />


    </LinearLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="118dp"
            android:scrollbars="none">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">

            <!--Top Profile Section -->


            <!--Option Bar-->

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/historyinfos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="History"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey" />


                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/lightgrey" />
            </LinearLayout>

            <!--Bootom Cards with sections-->
            <LinearLayout
                    android:id="@+id/personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circularbordersolid"
                        android:orientation="vertical"
                        android:padding="16dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Predict : "
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        <TextView
                                android:id="@+id/emptyhis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:onClick="emptyHist"
                                android:text="Empty"
                                android:textColor="#FFCF66"
                                android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/activitylinlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

<!--                        <LinearLayout-->

<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:paddingRight="10dp">-->

<!--                            <ImageView-->
<!--                                    android:id="@+id/activity_image"-->
<!--                                    android:layout_width="60dp"-->
<!--                                    android:layout_height="60dp"-->
<!--                                    android:background="@drawable/circular_grey_bordersolid"-->
<!--                                    android:padding="10dp"-->
<!--                                    android:src="@drawable/stat_0" />-->

<!--                            <Space-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="0.6" />-->

<!--                            <TextView-->
<!--                                    android:id="@+id/date"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="20dp"-->
<!--                                    android:fontFamily="@font/proximanovaregular"-->
<!--                                    android:text="date"-->
<!--                                    android:textColor="@color/goodgrey"-->
<!--                                    android:textSize="15sp" />-->

<!--                            <Space-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1" />-->

<!--                            <TextView-->
<!--                                    android:id="@+id/stat"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="20dp"-->
<!--                                    android:fontFamily="@font/proximanovaregular"-->
<!--                                    android:text="class"-->
<!--                                    android:textColor="@color/goodgrey"-->
<!--                                    android:textSize="15sp" />-->


<!--                        </LinearLayout>-->


                    </LinearLayout>

                </LinearLayout>

                <!--Skills Details-->


            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>